* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --card-color-primary: #f7dd43;
  --card-title-border-color: #746615;
  /* --card-bg-color: #1d1c19; */
  --card-bg-color: #412424;
  --bg: url(./assets/bg-red.jpg);
}

body.blue {
  --card-color-primary: #338af3;
  --card-title-border-color: #338af3;
  --card-bg-color: #202024;
  --bg: url(./assets/bg-blue.svg);
}

body.green {
  --card-color-primary: #047c3f;
  --card-title-border-color: #047c3f;
  --card-bg-color: #1a1f1b;
  --bg: url(./assets/bg-green.svg);
}

ul {
  list-style: none;
}

.icon {
  width: 50px;
  height: 50px;
}

body {
  /* background-color: #121214;
  background-image: var(--bg);
  background-position-y: center;
  background-position-x: -735px;
  background-repeat: no-repeat;
  background-size: cover; */

  background: #121214 var(--bg) no-repeat left center/cover;
  margin-bottom: 100px;
}

body * {
  font-family: "Roboto", sans-serif;
}

#app {
  width: fit-content;
  margin: auto;
  padding-top: 52px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  margin-bottom: 63px;
  text-align: center;
}

.cup-logo {
  width: 316px;
}

header h1 {
  color: #e1e1e6;
  font-size: 30px;
  text-transform: uppercase;
  text-shadow: #151518 1px 3px 10px;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 65px 45px;
}

.card {
  max-width: 316px;
  padding: 32px 23px;
  text-align: center;
  background: var(--card-bg-color);
  border-bottom: 2px solid var(--card-color-primary);
  border-radius: 6px;
}

.card h2 {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border: 1px solid var(--card-title-border-color);
  border-radius: 6px;
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;
  color: #f7dd43;
}

.card h2 span {
  color: #e1e1e6;
  font-size: 14px;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 270px;
}

.game-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #664d07;
}

.group {
  font-size: 13px;
}

.card ul li strong {
  font-weight: 900;
  font-size: 30px;
  line-height: 125%;
  text-align: center;
  color: #e1e1e6;
}
.player-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 6px;
  width: 89px;
}

.game {
  color: #e1e1e6;
  text-transform: uppercase;
  font-size: 11px;
}

.game-card:hover {
  transform: scale(1.1);
}

.game-card {
  transition: transform 0.3s;
}

.card {
  opacity: 0;
  animation: appear 0.2s forwards;
}

@keyframes appear {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (min-width: 700px) {
  #cards {
    max-width: 1800px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
